<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://kit.fontawesome.com/7e64cda0c2.js" crossorigin="anonymous"></script>

    <style>
        .blog-header {
            width: 100%;
            margin: 2rem auto 1rem;
            text-align: center;
            font-size: 25px;
            color: #130f40;
            text-shadow: 1px 1px lightgray;
        }

        .blog-content {
            width: 100%;
            padding: 1.5rem 5%;
        }

        .blog-content .blog {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            border-bottom: 3px solid gray;
            transition: 0.5s;
        }

        .blog-content .blog-image {
            flex-basis: 50%;
            max-height: auto;
        }

        .blog-content .blog-image img {
            width: 100%;
            height: 100%;
        }

        .blog-content .blog-text {
            flex-basis: 45%;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1.5;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div id="header-area">
        <div class="nav-list">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><i class="fa-solid fa-computer"></i> <span>SM</span></a>
                </div>

                <nav>
                    <input type="checkbox" name="click" id="click">
                    <label for="click" class="navbtn"> <i class="fa-solid fa-bars-staggered"></i></label>
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <!-- navbar-end -->
        </div>
    </div>
    <!-- header-area-end -->



    <div class="blog-header">
        <h1> প্রশিক্ষণ কেন্দ্রের কার্যাবলী সমূহ--</h1>
    </div>


    <div class="blog-content">
        <div class="blog blog1">
            <div class="blog-image"> <img src="images/com-font.jpg" alt="shamim-com store image"> </div>
            <div class="blog-text">রেলবাজার শাখা ।
                অবস্থানঃ চাটমোহর রেলবাজার এশিয়া ব্যাংকের বিপরীদ পার্শে ।<br>
                *যোগাযোগ-- ০১৭৩০৬৩৩৭৩৩(রেলবাজার)।
            </div>
        </div>

        <div class="blog blog2">

            <div class="blog-text boy">ছেলেদের ব্যাচ </div>
            <div class="blog-image"> <img src="images/com-boy-class.JPG" alt="shamim-com class image"> </div>

        </div>

        <div class="blog blog3">
            <div class="blog-image girl">
                <img src="images/com-girl-class.JPG" alt="shamim-com class image">
            </div>
            <div class="blog-text">মেয়েদের ব্যাচ
            </div>
        </div>

        <div class="blog blog4">

            <div class="blog-text">
                <!-- পরীক্ষার্থী  -->
                বছরে (৬ মাস পর পর) একটি করে ব্যাচের প্রশিক্ষণ শেষ করার পরে বোর্ড কর্তিক একটি পরীক্ষা নেয়ার মাধ্যমে একটি
                ব্যাচের যাত্রা শেষ হয় ।
            </div>
            <div class="blog-image">
                <img src="images/com-exam.JPG" alt="shamim-com exam image">
            </div>

        </div>

    </div>
    <!-- blog-content-end -->



    <footer>
        <div class="footer-content">
            <div class="footer-heading">
                <h1>শামীম কম্পিউটার প্রশিক্ষণ কেন্দ্র</h1>
                <p>বাংলাদেশ কারিগরি শিক্ষা বাের্ডের সিলেবাস অনুসারে কোর্স  সম্পাদন ।
                    উপজেলা গেট ও রেলবাজার, চাটমােহর, পাবনা। <br>
                    যোগাযোগ-- ০১৭১৩৭৩৮০৫৯, (চাটমােহর) ০১৭৩০৬৩৩৭৩৩ (রেলবাজার)। <br>
                    ৩ মাস ও ৬ মাস মেয়াদি কোর্সে ভর্তি চলছে।
                    বাংলা ও ইংরেজি। </p>
            </div>
            <div class="footer-soicial-icon">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://plus.google.com/" target="_blank"><i class="fa-brands fa-google-plus-g"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>

            <div class="footer-link">
                <div class="copyright">
                    <span>Copyright @2022 Shamim-com</span>
                </div>
                <div class="footer-nav">
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#main-content">Why Learn?</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- footer-content-end -->
    </footer>


    </div>
    </div>
</body>

</html>