<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://kit.fontawesome.com/7e64cda0c2.js" crossorigin="anonymous"></script>


    <style>
        body {
            max-width: 100%;
            background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('images/reg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .reg-form {
            width: 100%;
            padding: 0 8%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .reg-form .form-head {
            color: #fff;
            padding: 2rem 0;
            text-align: center;
        }

        .reg-form .form-head h1 {
            border-bottom: 3px solid;
        }

        form {
            width: 90%;
            background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8));
            backdrop-filter: blur(1rem);
            padding: 2rem;
            border-radius: 0.5rem;
            margin-bottom: 5rem;
        }

        form .item {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            justify-content: space-between;
            color: #fff;
            padding-bottom: 0.5rem;
            /* border-bottom: 1px solid gray; */
        }

        form .item input {
            flex-basis: 65%;
            border: none;
            border-bottom: 1px dotted #fff;
            outline: none;
            border-radius: 10px;
            background: none;
            padding: 0.5rem;
            color: #fff;
        }

        form .item select {
            width: 65%;
            background: none;
            padding: 0.3rem;
            outline: none;
            border: none;
            color: #fff;
        }

        form .item select option {
            color: #000;
        }

                
        form .item #photo, .item #signature{
            border: none;
        }

        form .item input:focus {
            border-bottom: 1px solid #000;
            background: rgba(255, 255, 255, 0.3);
        }

        ::placeholder {
            color: #fff;
            display: none;
        }
        


        .button-sec {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .button-sec #btn {
            width: 5rem;
            display: inline-block;
            padding: 0.5rem;
            margin-right: 1rem;
            margin-top: 1rem;
            color: #fff;
            outline: none;
            border: none;
            border-radius: 2px;
            background: #2ecc71;
            transition: 0.5s;
        }

        .button-sec #btn:hover {
            background: #27ae60;
        }

        .button-sec #btn:nth-child(1) {
            background: #ed563b;
        }

        .button-sec #btn:nth-child(1):hover {
            background: #c0392b;
        }

        /****tablet****/
        @media only screen and (max-width:768px) {

            form .item {
                flex-direction: column;
                padding-bottom: 1rem;
                align-items: flex-start;
            }
            form .item input {
                width: 100%;
            }
        }

        /****mobile****/
        @media only screen and (max-width:550px) {

            form .item {
                flex-direction: column;
                padding-bottom: 1rem;
                align-items: flex-start;
            }

            form .item input {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <div id="header-area">
        <div class="nav-list">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><i class="fa-solid fa-computer"></i> <span>SM</span></a>
                </div>

                <nav>
                    <input type="checkbox" name="click" id="click">
                    <label for="click" class="navbtn"> <i class="fa-solid fa-bars-staggered"></i></label>
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <!-- navbar-end -->
        </div>
    </div>
    <!-- header-area-end -->











    <div class="reg-form">
        <div class="form-head">
            <h1>SHAMIM COMPUTER TRAINING CENTER</h1>
            <h2>ADDMISSON FORM</h2>
        </div>
        <form>
            <div class="item item1">
                <label for="fname">1. Full Name of the candidate:</label>
                <input type="text" name="fname" id="fname" autofocus required>
            </div>

            <div class="item item2">
                <label for="f-name">2. Father's Name:</label>
                <input type="text" name="f-name" id="f-name">
            </div>

            <div class="item item3">
                <label for="m-name">3. Mother's Name:</label>
                <input type="text" name="m-name" id="m-name">
            </div>

            <div class="item item4">
                <label for="p-address">4. Present Address:</label>
                <input type="text" id="p-address">
            </div>

            <div class="item item5">
                <label for="per-address">5. Permanent Address:</label>
                <input type="text" id="per-address">
            </div>

            <div class="item item6">
                <label for="mobile">5. Mobile:</label>
                <input type="number" id="mobile">
            </div>

            <div class="item item7">
                <label for="nationality">6. Nationality:</label>
                <input type="text" id="nationality">
            </div>

            <div class="item item8">
                <label for="religion">7. Religion:</label>
                <input type="text" id="religion">
            </div>

            <div class="item item9">
                <label for="date">8. Date of Birth:</label>
                <input type="date" id="date">
            </div>

            <div class="item item10">
                <label for="edu">9. Educational Qualifiation:</label>
                <!-- <input type="text" id="edu"> -->
                <select name="edu" id="edu">
                    <option value="JSC">JSC</option>
                    <option value="SSC" selected>SSC</option>
                    <option value="HSC">HSC</option>
                    <option value="BA">BA</option>
                    <option value="MA">MA</option>
                </select>
            </div>

            <div class="item item11">
                <label for="course">10. Name of the course:</label>
                <select name="course" id="course">
                    <option value="Office-Application-3month">Computer Office Application Course (3 months)</option>
                    <option value="Office-Application-6month" selected>Computer Office Application Course (6 months)
                    </option>
                    <option value="Database-Programing-With-Multimedia-2month" disabled>Database Programing With
                        Multimedia (3 months)</option>
                    <option value="Database-Programing-With-Multimedia-6month" disabled>Database Programing With
                        Multimedia (6 months)</option>

                </select>
            </div>

            <div class="item item12">
                <label for="Photo-signature">11. Upload Your Photo (600 KB)</label>
                <input type="file" id="photo">
            </div>

            <div class="item item13">
                <label for="Photo-signature">12. Upload Your Signature (400 KB)</label>
                <input type="file" id="signature">
            </div>

            <div class="button-sec">
                <button type="reset" value="reset" id="btn">Reset</button>
                <button type="submit" value="submit" id="btn">Submit</button>
            </div>
        </form>

    </div>












    <footer>
        <div class="footer-content">
            <div class="footer-heading">
                <h1>শামীম কম্পিউটার প্রশিক্ষণ কেন্দ্র</h1>
                <p>বাংলাদেশ কারিগরি শিক্ষা বাের্ডের সিলেবাস অনুসারে কোর্স  সম্পাদন ।
                    উপজেলা গেট ও রেলবাজার, চাটমােহর, পাবনা। <br>
                    যোগাযোগ-- ০১৭১৩৭৩৮০৫৯, (চাটমােহর) ০১৭৩০৬৩৩৭৩৩ (রেলবাজার)। <br>
                    ৩ মাস ও ৬ মাস মেয়াদি কোর্সে ভর্তি চলছে।
                    বাংলা ও ইংরেজি। </p>
            </div>
            <div class="footer-soicial-icon">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://plus.google.com/" target="_blank"><i class="fa-brands fa-google-plus-g"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>

            <div class="footer-link">
                <div class="copyright">
                    <span>Copyright @2022 Shamim-com</span>
                </div>
                <div class="footer-nav">
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#main-content">Why Learn?</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- footer-content-end -->
    </footer>


    </div>
    </div>
</body>

</html>
